<!DOCTYPE html>
<html>
    <head>
        <title>media section for assignment 4</title>
        <style>body {background-color: white</style>
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Author: Jack H. Miller | Date: March 3rd 2019-->
    
    <body>
        
    <div id="container">
        <div id="header">
                <img src="images/Learn to code image.jpg" width="1200" height="275" alt="Learn to code header image">
            <h2><Strong>Harness That Imagination With Coding!</font></Strong></h2>
            <a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a>
        </div> <!-- End Header -->
        
        <dev id="content">
                <h2><em>Media</em></h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MRPpYX8SOA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div id="sidebar">
                <blockquote>
                    The most important property of a program is whether it accomplishes the intention of its user. <br> C.A.R. Hoare

                </blockquote>
            </div>
            <hr>
            <h2><em>Educational sites to engage interest in coding at a young age:</em></h2>
            
            <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                    <td><a href="https://code.org/minecraft">Minecraft</a></td>
                    <td>Everyon knows kids these days are obsesed with minecraft, so a teacher had the brilliant idea to tie in that enjoyment of minecraft into learning how to code! <br>https://code.org/minecraft</td>
                </tr>
                
                <tr>
                    <td><a href="https://education.lego.com/en-us/coding">Legos</a></td>
                    <td>Legos have been a staple in childhood creativity for decades, teaching kids problem-solving skills, focus, and how to use their imagination to construct something physical!<br></td>
                </tr>
                
                <tr>
                    <td><a href="https://codecombat.com/">Countless<br>games!</a></td>
                    <td>Creating games to gain interest in coding at a young age is something actually very common! Demand for programmers is only going to keep increasing in the digital age so it's worthwhile for many people to invest in the future and to teach their kids useful skills that will give them a competitive edge and set them up to prosper in the future! Another example: <br>https://codecombat.com/</td>
                </tr>
            </table>
        </dev><!--End Content -->
        
        <div id="footer"><hr>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
        <a href="mailto:jacmill1@yahoo.com"><em>Jack Miller</em></a></p>
        </div><!-- End Footer -->
        
    </div><!--End Container-->
    
    </body>
</html>